<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javadiscordproject.controllers.AuthController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <TextField fx:id="usernameField" styleClass="text-field" promptText="Nom d'utilisateur"/>
        <TextField fx:id="passwordField" styleClass="text-field" promptText="Mot de passe"/>
        <Button fx:id="connecterButton" styleClass="button" text="Connecter"/>
    </VBox>
</AnchorPane>