# JavaDiscord

./: .gitignore  README.md  pom.xml
back/: .env.example  pom.xml
back/src/main/java/com/javadiscordproject/: Main.java
back/src/main/java/com/javadiscordproject/business/service/api/: UserService.java
back/src/main/java/com/javadiscordproject/business/service/implementation/: CustomUserDetailsService.java  UserMapper.java  UserServiceImpl.java
back/src/main/java/com/javadiscordproject/domain/model/: User.java  UserModel.java
back/src/main/java/com/javadiscordproject/infrastructure/configuration/: AuthConfiguration.java  SecurityConfiguration.java
back/src/main/java/com/javadiscordproject/infrastructure/dao/api/: UserDao.java
back/src/main/java/com/javadiscordproject/infrastructure/dao/implementation/: UserDaoImpl.java
back/src/main/java/com/javadiscordproject/infrastructure/persistence/dao/api/: UserDao.java
back/src/main/java/com/javadiscordproject/infrastructure/persistence/dao/implementation/: UserDaoImpl.java
back/src/main/java/com/javadiscordproject/infrastructure/persistence/repository/: UserRepository.java
back/src/main/java/com/javadiscordproject/infrastructure/repository/: UserRepository.java
back/src/main/java/com/javadiscordproject/infrastructure/security/filter/: JwtRequestFilter.java
back/src/main/java/com/javadiscordproject/infrastructure/security/jwt/: JwtTokenUtil.java
back/src/main/java/com/javadiscordproject/presentation/controller/: AuthController.java  UserController.java
back/src/main/java/com/javadiscordproject/presentation/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
back/src/main/java/com/javadiscordprojet/: Main.java
back/src/main/java/com/javadiscordprojet/business/service/api/: UserService.java
back/src/main/java/com/javadiscordprojet/business/service/implementation/: UserServiceImpl.java
back/src/main/java/com/javadiscordprojet/controller/: UserController.java
back/src/main/java/com/javadiscordprojet/domain/model/: User.java
back/src/main/java/com/javadiscordprojet/infrastructure/repository/: UserRepository.java
back/src/main/java/com/javadiscordprojet/presentation/controller/: UserController.java
back/src/main/java/com/javadiscordprojet/presentation/dto/: UserDTO.java
back/src/main/java/com/javadiscordprojet/repository/: TestRepository.java
back/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/javadiscordprojet/: Main.java
desktop/: pom.xml
desktop/src/main/java/com/javadiscordproject/: App.java  Main.java
desktop/src/main/resources/config/: config.properties
desktop/src/main/resources/fxml/: auth-view.fxml  main-view.fxml
desktop/src/main/resources/fxml/componenent/: login-component.fxml  register-component.fxml
desktop/src/main/resources/fxml/component/: conversation-component.fxml  conversation-list-component.fxml  left-navbar-component.fxml  login-component.fxml  register-component.fxml
desktop/src/main/resources/fxml/view/: auth-view.fxml  home-view.fxml
desktop/src/main/resources/styles/: application.css  auth-view.css  styles.css
docker/: .env.example  docker-compose.yml  readme.txt
docker/postgresql/: init.sql
docs/diagrams/: Moreless.loo
(+35 files in other folders)
